<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mg_chatroom_context">

    <LinearLayout
        android:id="@+id/mg_chatroom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/mg_chatroom_message"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/mg_chatroom_etmessage" />

            <Button
                android:id="@+id/mg_chatroom_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:enabled="false"
                android:onClick="clickSend"
                android:text="@string/mg_chatroom_send" />
        </LinearLayout>



    <ScrollView
        android:id="@+id/mg_chatroom_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mg_chatroom_linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mg_chatroom_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
