<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nf_rv_itemview"
        android:padding="5dp">

        <ImageView
            android:id="@+id/nf_itemview_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/picture" />

        <TextView
            android:id="@+id/nf_itemview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="@string/nf_frag_time" />

        <TextView
            android:id="@+id/nf_itemview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/nf_itemview_picture"
            android:text="@string/nf_frag_content"
            android:textSize="16sp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>



